Server.port=${port:8081}

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.first.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.first.datasource.jdbcUrl=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.first.datasource.username=root
spring.first.datasource.password=123456

spring.second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.second.datasource.jdbcUrl=jdbc:mysql://localhost:3306/crud_timebird?useSSL=false
spring.second.datasource.username=root
spring.second.datasource.password=123456


